devesh@Devesh:~/work/module1$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:04 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     11 ?        00:00:08 kworker/u4:0-flush-8:0
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:05 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
     22 ?        00:00:00 idle_inject/1
     23 ?        00:00:00 migration/1
     24 ?        00:00:02 ksoftirqd/1
     27 ?        00:00:00 kdevtmpfs
     28 ?        00:00:00 kworker/R-inet_
     30 ?        00:00:00 kauditd
     32 ?        00:00:00 khungtaskd
     33 ?        00:00:00 oom_reaper
     34 ?        00:00:00 kworker/R-write
     35 ?        00:00:00 kcompactd0
     36 ?        00:00:00 ksmd
     38 ?        00:00:00 khugepaged
     39 ?        00:00:00 kworker/R-kinte
     40 ?        00:00:00 kworker/R-kbloc
     41 ?        00:00:00 kworker/R-blkcg
     42 ?        00:00:00 irq/9-acpi
     43 ?        00:00:00 kworker/R-tpm_d
     44 ?        00:00:00 kworker/R-ata_s
     45 ?        00:00:00 kworker/R-md
     46 ?        00:00:00 kworker/R-md_bi
     47 ?        00:00:00 kworker/R-edac-
     48 ?        00:00:00 kworker/R-devfr
     49 ?        00:00:00 watchdogd
     51 ?        00:00:00 kswapd0
     52 ?        00:00:00 ecryptfs-kthread
     53 ?        00:00:00 kworker/R-kthro
     54 ?        00:00:00 kworker/R-acpi_
     56 ?        00:00:00 scsi_eh_0
     57 ?        00:00:00 kworker/R-scsi_
     58 ?        00:00:00 scsi_eh_1
     59 ?        00:00:00 kworker/R-scsi_
     62 ?        00:00:05 kworker/u4:5-events_unbound
     63 ?        00:00:04 kworker/1:2-events
     64 ?        00:00:00 kworker/R-mld
     65 ?        00:00:00 kworker/R-ipv6_
     72 ?        00:00:00 kworker/R-kstrp
     74 ?        00:00:00 kworker/u5:0
     87 ?        00:00:00 kworker/R-charg
    110 ?        00:00:01 kworker/0:1H-kblockd
    128 ?        00:00:00 scsi_eh_2
    129 ?        00:00:00 kworker/R-scsi_
    153 ?        00:00:00 jbd2/sda3-8
    154 ?        00:00:00 kworker/R-ext4-
    193 ?        00:00:02 systemd-journal
    218 ?        00:00:00 kworker/0:5-events
    220 ?        00:00:01 kworker/0:7-events
    230 ?        00:00:00 kworker/R-ipmi-
    234 ?        00:00:00 irq/18-vmwgfx
    235 ?        00:00:00 kworker/R-ttm
    249 ?        00:00:01 systemd-udevd
    273 ?        00:00:00 kworker/R-iprt-
    295 ?        00:00:00 kworker/R-crypt
    414 ?        00:00:04 systemd-oomd
    418 ?        00:00:03 systemd-resolve
    445 ?        00:00:00 systemd-timesyn
    544 ?        00:00:00 accounts-daemon
    547 ?        00:00:00 acpid
    551 ?        00:00:00 avahi-daemon
    554 ?        00:00:00 cron
    556 ?        00:00:03 dbus-daemon
    559 ?        00:00:01 NetworkManager
    568 ?        00:00:00 irqbalance
    574 ?        00:00:00 networkd-dispat
    579 ?        00:00:02 polkitd
    581 ?        00:00:00 power-profiles-
    586 ?        00:00:00 rsyslogd
    591 ?        00:00:06 snapd
    592 ?        00:00:00 switcheroo-cont
    595 ?        00:00:01 systemd-logind
    598 ?        00:00:00 udisksd
    603 ?        00:00:00 wpa_supplicant
    621 ?        00:00:00 avahi-daemon
    626 ?        00:00:00 ModemManager
    665 ?        00:00:00 cupsd
    680 ?        00:00:00 unattended-upgr
    695 ?        00:00:00 dbus
    697 ?        00:00:00 dbus
    717 ?        00:00:00 cups-browsed
    728 ?        00:00:00 kerneloops
    733 ?        00:00:00 kerneloops
   1074 ?        00:00:03 VBoxDRMClient
   1076 ?        00:00:01 VBoxService
   1095 ?        00:00:00 gdm3
   1162 ?        00:00:00 rtkit-daemon
   1299 ?        00:00:00 upowerd
   1343 ?        00:00:15 packagekitd
   1481 ?        00:00:00 colord
   1538 ?        00:00:00 gdm-session-wor
   1545 ?        00:00:01 systemd
   1546 ?        00:00:00 (sd-pam)
   1552 ?        00:00:00 pipewire
   1553 ?        00:00:00 pipewire-media-
   1554 ?        00:00:03 pulseaudio
   1556 ?        00:00:01 snapd-desktop-i
   1559 ?        00:00:00 gnome-keyring-d
   1567 ?        00:00:01 dbus-daemon
   1575 ?        00:00:00 gvfsd
   1578 tty2     00:00:00 gdm-wayland-ses
   1581 tty2     00:00:00 gnome-session-b
   1591 ?        00:00:00 gvfsd-fuse
   1630 ?        00:00:02 tracker-miner-f
   1631 ?        00:00:00 xdg-document-po
   1634 ?        00:00:00 xdg-permission-
   1644 ?        00:00:00 fusermount3
   1667 ?        00:00:00 gnome-session-c
   1681 ?        00:00:01 gnome-session-b
   1682 ?        00:00:00 gvfs-udisks2-vo
   1691 ?        00:00:00 gvfs-goa-volume
   1695 ?        00:00:00 goa-daemon
   1701 ?        00:00:00 goa-identity-se
   1710 ?        00:00:00 gvfs-afc-volume
   1718 ?        00:00:00 gvfs-mtp-volume
   1724 ?        00:00:00 gvfs-gphoto2-vo
   1741 ?        00:00:00 at-spi-bus-laun
   1743 ?        00:02:54 gnome-shell
   1754 ?        00:00:00 dbus-daemon
   1797 ?        00:00:00 gnome-shell-cal
   1804 ?        00:00:00 evolution-sourc
   1808 ?        00:00:00 dconf-service
   1813 ?        00:00:01 snapd-desktop-i
   1816 ?        00:00:00 evolution-calen
   1822 ?        00:00:00 gvfsd-trash
   1836 ?        00:00:00 evolution-addre
   1842 ?        00:00:00 gjs
   1843 ?        00:00:00 at-spi2-registr
   1853 ?        00:00:00 sh
   1854 ?        00:00:00 gsd-a11y-settin
   1858 ?        00:00:07 ibus-daemon
   1860 ?        00:00:00 gsd-color
   1864 ?        00:00:00 gsd-datetime
   1869 ?        00:00:00 gsd-housekeepin
   1871 ?        00:00:00 gsd-keyboard
   1876 ?        00:00:00 gsd-media-keys
   1877 ?        00:00:00 gsd-power
   1885 ?        00:00:00 gsd-print-notif
   1886 ?        00:00:00 gsd-rfkill
   1896 ?        00:00:00 gsd-screensaver
   1899 ?        00:00:00 ibus-memconf
   1900 ?        00:00:00 gsd-sharing
   1903 ?        00:00:02 ibus-extension-
   1905 ?        00:00:00 gsd-smartcard
   1925 ?        00:00:00 ibus-portal
   1927 ?        00:00:00 gsd-sound
   1935 ?        00:00:00 gsd-wacom
   1982 ?        00:00:00 gsd-disk-utilit
   1984 ?        00:00:00 evolution-alarm
   2020 ?        00:00:00 gsd-printer
   2030 ?        00:00:00 Xwayland
   2063 ?        00:00:09 snap-store
   2090 ?        00:00:01 ibus-engine-sim
   2104 ?        00:00:00 gvfsd-metadata
   2113 ?        00:00:00 xdg-desktop-por
   2133 ?        00:00:00 xdg-desktop-por
   2138 ?        00:00:00 gsd-xsettings
   2145 ?        00:00:00 gjs
   2215 ?        00:00:00 ibus-x11
   2259 ?        00:00:00 VBoxClient
   2260 ?        00:00:00 VBoxClient
   2288 ?        00:00:00 VBoxClient
   2289 ?        00:00:00 VBoxClient
   2293 ?        00:00:01 gjs
   2305 ?        00:00:00 xdg-desktop-por
   2384 ?        00:00:01 fwupd
   2459 ?        00:00:00 update-notifier
   2902 ?        00:00:01 kworker/u4:1-events_unbound
   2907 ?        00:00:00 kworker/1:1H-kblockd
   2945 ?        00:00:00 kworker/u4:2-events_power_efficient
   2960 ?        00:00:00 kworker/1:1-mm_percpu_wq
   2962 ?        00:00:00 kworker/1:2H-kblockd
   2976 ?        00:00:00 gnome-terminal
   2979 ?        00:00:00 gnome-terminal.
   2984 ?        00:00:07 gnome-terminal-
   3002 pts/0    00:00:00 bash
   3046 ?        00:00:00 kworker/1:0
   3048 pts/0    00:00:00 ps
